<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>JAMES ZHANG </title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Edifying Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Prompt:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet"></head>
	
<body>
<!-- banner -->
	<div class="banner1">
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a class="navbar-brand" href="index.html"><span>J</span>AMES ZHANG</a></h1>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav class="link-effect-2" id="link-effect-2">
					<ul class="nav navbar-nav">
						<li><a href="index.html"><span data-hover="Home">Home</span></a></li>
						<li class="active"><a href="courses.html"><span data-hover="More">More</span></a></li>
						
						
						<li><a href="mail.html"><span data-hover="Contact">Contact</span></a></li>
					</ul>
				</nav>
			</div>
			<div class="w3_agile_phone">
				<p><i class="fa fa-phone" aria-hidden="true"></i> 778 895 9787</p>
			</div>
		</nav>
		<div class="wthree_banner1_info">
			<div class="container">
				<h3><span></span>Skills and Portfolio</h3>
			</div>
		</div>
	</div>
<!-- //banner -->	
<!-- courses -->
	<div class="courses">
		<div class="container"> 
			<div class="w3_agile_team_grid">
				<div class="w3_agile_team_grid_left">
					<!-- <p>01</p> -->
					<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
				</div>
				<div class="w3_agile_team_grid_right">
					<h3>Brief Preview of Some of the Courses <span>Taken</span></h3>
				
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="agileits_w3layouts_team_grids w3ls_courses_grids">
				<div class="col-md-6 w3ls_banner_bottom_left w3ls_courses_left">
					<div class="w3ls_courses_left_grids">
						<div class="w3ls_courses_left_grid">
							<h3><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Data Structures and Alogorithm</h3>

							<p> Variety of practical and important data structures and methods for implementation and for experimental and analytical evaluation. Topics include: stacks, queues and lists; search trees; hash tables and algorithms; efficient sorting; object-oriented programming; time and space efficiency analysis; and experimental evaluation. </p>

							
						</div>
						<div class="w3ls_courses_left_grid">
							<h3><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Data Communications and Networking</h3>
					 	<p> Data communication fundamentals (data types, rates, and transmission media). Network architectures for local and wide areas. Communications protocols suitable for various architectures. ISO protocols and internetworking. Performance analysis under various loadings and channel error rates. 
					 	</p>
						</div>

						<div class="w3ls_courses_left_grid">
							<h3><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Database Systems</h3>
						<p>Logical representations of data records. Data models. Studies of some popular file and database systems such as SQL. Document retrieval. Other related issues such as database administration, data dictionary and security. </p>
						</div>

						<div class="w3ls_courses_left_grid">
							<h3><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Software Engineering </h3>
						<p>An overview of various techniques used for software development and software project management. Major tasks and phases in modern software development, including requirements, analysis, documentation, design, implementation, testing,and maintenance. Project management issues are also introduced. Students complete a team project using an iterative development process. </p>
						</div>

						<div class="w3ls_courses_left_grid">
							<h3><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Operating Systems </h3>
						<p> An understanding of what a modern operating system is, and the services it provides. It also discusses some basic issues in operating systems and provides solutions. Topics include multiprogramming, process management, memory management, and file systems. </p>
						</div>

						<div class="w3ls_courses_left_grid">
							<h3><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Computer Architecture </h3>
						<p> Topics in computer architecture that are considered fundamental to an understanding of the digital systems underpinnings of computer systems.  </p>	
				
						</div>

						<div class="w3ls_courses_left_grid">
							<h3><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Multimedia System</h3>
						<p>Multimedia systems design, multimedia hardware and software, issues in effectively representing, processing, and retrieving multimedia data such as text, graphics, sound and music, image and video.  </p>
						</div>


					

					</div>
				</div>

			

				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //courses -->
<!-- stats -->
	<div class="stats">
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid">
			<p class="counter">5</p>
			<h3>Programming Experience(Years)</h3>
		</div>
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid1">
			<p class="counter">155</p>
			<h3>Github Commits</h3>
		</div>
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid2">
			<p class="counter">35</p>
			<h3>Courses taken</h3>
		</div>
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid3">
			<p class="counter">77</p>
			<h3>Projects</h3>
		</div>
		<div class="clearfix"> </div>
	</div>
<!-- //stats -->
<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->
<!-- stats-bottom-banner -->
	<div class="stats-bottom-banner">
		<div class="container">
			<h3>My Projects <span>Source</span> Codes</h3>
			
			<div class="w3l_more">
				<a href="#" class="button button--nina agileits_button" data-text="Learn more" data-toggle="modal" data-target="#myModal">
					<span>L</span><span>e</span><span>a</span><span>n</span> <span>m</span><span>o</span><span>r</span><span>e</span>
				</a>
			</div>
		</div>
	</div>
<!-- //stats-bottom-banner -->	
<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					Source Code
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body">
						<img src="images/10.png" alt=" " class="img-responsive" />
						<p>

						<a href="https://github.com/JZA154">Click here to visit my Github</a> 
							<i> Note: if you click the link you would exit the website</i></p>
					</div>
				</section>
			</div>
		</div>
	</div>
<!-- //bootstrap-pop-up -->
<!-- stats-bottom -->
	<div class="team">
		<div class="container"> 
			<div class="w3_agile_team_grid">
				<div class="w3_agile_team_grid_left">
					<!-- <p>03</p> -->
					<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
				</div>
				<div class="w3_agile_team_grid_right">
					<h3>My <span>Skills</span></h3>
					
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="agileits_w3layouts_team_grids">
				<!-- <div class="col-md-6 w3l_stats_bottom_grid_left">
					<img src="images/sa.jpg" alt=" " class="img-responsive" />
				</div> -->
				<div class="col-md-6 w3l_stats_bottom_grid_right">
					<div class='bar_group'>
						<div class='bar_group__bar thin elastic' label='C / C++ ' value='340'>
							<div class='w3ls_bar_group__bar_pos'>
								<p>100%</p>
							</div>
						</div>
						<div class='bar_group__bar thin elastic' label='Java' value='272'>
							<div class='w3ls_bar_group__bar_pos'>
								<p>80%</p>
							</div>
						</div>
						<div class='bar_group__bar thin elastic' label='Python' value='323'>
							<div class='w3ls_bar_group__bar_pos'>
								<p>95%</p>
							</div>
						</div>
						<div class='bar_group__bar thin elastic' label='HTML/CSS' value='323'>
							<div class='w3ls_bar_group__bar_pos'>
								<p>95%</p>
							</div>
						</div>


						<div class='bar_group__bar thin elastic' label='Ruby' value='306'>
							<div class='w3ls_bar_group__bar_pos'>
								<p>90%</p>
							</div>
						</div>



						<div class='bar_group__bar thin elastic' label='Javascript / jQuery' value='323'>
							<div class='w3ls_bar_group__bar_pos'>
								<p>95%</p>
							</div>
						</div>

						<div class='bar_group__bar thin elastic' label='x86 Assembly Language' value='306'>
							<div class='w3ls_bar_group__bar_pos'>
								<p>90%</p>
							</div>
						</div>

						<div class='bar_group__bar thin elastic' label='SQL' value='323'>
							<div class='w3ls_bar_group__bar_pos'>
								<p>95%</p>
							</div>
						</div>

						<div class='bar_group__bar thin elastic' label='XML / JSON / Ajax' value='323'>
							<div class='w3ls_bar_group__bar_pos'>
								<p>95%</p>
							</div>
						</div>

						<!-- <div class='bar_group__bar thin elastic' label='Wireshark' value='306'>
							<div class='w3ls_bar_group__bar_pos'>
								<p>90%</p>
							</div>
						</div> -->

						<div class='bar_group__bar thin elastic' label='Socket Programming' value='306'>
							<div class='w3ls_bar_group__bar_pos'>
								<p>90%</p>
							</div>
						</div>







					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>

	<hr>   
<!-- //stats-bottom -->	
<script src="js/bars.js"></script>
<!-- footer -->
	<div class="footer">
		<div class="container">
			<h2>Subscribe to <span>My Newsletter</span></h2>
			<form action="#" method="post">
				<input type="email" name="Email" placeholder="Enter Your Email..." required="">
				<input type="submit" value="Send">
			</form>
			<div class="agile_footer_copy">
				<div class="w3agile_footer_grids">
					<div class="col-md-4 w3agile_footer_grid">
						<h3>About Me</h3>
						<p><!-- My two major interests and passions are Computer Science and Soccer, and I believe that there is a creative fusion between these two disciplines. I engage wholeheartedly in these areas both in my school courses and out of school, and hope that I will be able to continue doing so on my chosen course and in the extra-curricular opportunities at university. -->
						Computer Science has quite naturally come to be my chosen field. At high school, I took a challenge to create my own tic tac toe game in C++, which planted the first seeds of my interest in defined logical patterns and structure. 

						Currently, I have made my own minor foray into artificial intelligence by designing and developing a computer-powered Connect 4 player using a complex ‘minimax’ procedure. <!-- I also investigated ‘recurring function execution’ to simulate the ‘fill’ function of a paint package, an algorithm of which was used to develop a ‘random maze’ generator. Such mathematical-based logic led to an increased appetite especially for researching the use of computing with mathematics - I extensively interested in the field of artificial intelligence, cyber security and web-based technologies. --><!-- </span> --></p>
					</div>
					<div class="col-md-4 w3agile_footer_grid">
						<h3>Contact Info</h3>
						<ul>
							<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>316- 9250 University High Street, <span>Burnaby, British Columbia. </span></li>
							<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:jza154@sfu.ca.com">jza154@sfu.ca</a></li>
							<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>778 895 9787</li>
						</ul>
					</div>
					<div class="col-md-4 w3agile_footer_grid w3agile_footer_grid1">
						<h3>Navigation</h3>
						<ul>
							<li><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><a href="courses.html">Skills and Portfolio</a></li>
				<!-- 			<li><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><a href="services.html">Services</a></li> -->
						<!-- 	<li><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><a href="icons.html">Web Icons</a></li> -->
							<li><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span><a href="mail.html">Contact</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="w3_agileits_copy_right_social">
				<div class="col-md-6 agileits_w3layouts_copy_right">
					
				</div>
				<div class="col-md-6 w3_agile_copy_right">
					<ul class="agileinfo_social_icons">
						<li><a href="#" class="w3_agileits_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agileinfo_google"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agileits_pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>